{
    "editor.insertSpaces": false,
    "cSpell.words": [
        "kanban",
        "Predictionary",
        "Vditor"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ca3336",
        "activityBar.background": "#ca3336",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#36cc33",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ca3336",
        "statusBar.background": "#a1292b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ca3336",
        "statusBarItem.remoteBackground": "#a1292b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a1292b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a1292b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#a1292b",
    "git-worktree-menu.worktreeDir": "/var/www/vscode-markdown-editor/.worktrees"
}